DATABASE_URL="postgresql+asyncpg://deyehard:dev-testing-ok@db:5432/deyehard"
AUTH_SECRET=""
INFLUX_URL="http://influxdb:8086"
BASE_URL="http://localhost:8000"
COOKIE_SECURE=False
FASTMAIL__MAIL_USERNAME=""
FASTMAIL__MAIL_PASSWORD=""
FASTMAIL__MAIL_FROM=""
FASTMAIL__MAIL_PORT=587
FASTMAIL__MAIL_SERVER=""
FASTMAIL__MAIL_FROM_NAME=""
FASTMAIL__MAIL_STARTTLS=True
FASTMAIL__MAIL_SSL_TLS=False
FASTMAIL__SUPPRESS_SEND=0
FASTMAIL__USE_CREDENTIALS=True
FASTMAIL__VALIDATE_CERTS=False
